<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .card{
    display: flex;
    border: 2px solid black;
    width: 900px;
    justify-content: center;
    align-items: center;    
   }

   .image img{
    width: 200px;

   }

   .text h1, p {
    padding-top: 2px 0;
   }
   .capsule{
    position: absolute;
    bottom: 4px;
    z-index: 10;
    right: 5px;
    background-color: rgb(22, 20, 20);
    opacity: 0.9;
    color: white;
    padding: 3px;
    border-radius: 6px;

   }
   .image{
    position: relative;
   }
   .image .capsule{
    
   }

    </style>
</head>
<body>
    <div class="container">
       <div class="card">
        <div class="iamge">
            <img src="" alt="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw">
            <div class="capsule">30:36</div>
        </div>
        <div class="text">
            <h1>Introduction to backend | sigma web devlopment </h1>
            <p>code with harry . 727k views . 2 months ago</p>
        </div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>